# aem_connector_coveo

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  install_dependencies.sh  pom.xml
complete/: README.md  pom.xml
integration/: .factorypath  README.md  pom.xml
integration/src/main/java/com/mcplusa/coveo/connector/aem/indexing/: CoveoIndexContentBuilder.java  CoveoTransportHandler.java  IndexEntry.java  NodePermissionLevel.java  Permission.java  SecurityIdentityCronJob.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/indexing/config/: CoveoIndexConfiguration.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/indexing/contentbuilder/: AbstractCoveoContentBuilder.java  CoveoContentBuilder.java  DAMAssetContentBuilder.java  MimeTypes.java  PageContentBuilder.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/indexing/controller/: Agent.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/indexing/reindex/: CoveoReindexJob.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/search/: SearchToken.java  SearchTokenImpl.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/search/model/: SearchTokenPayload.java
integration/src/main/java/com/mcplusa/coveo/connector/aem/service/: CoveoHostConfiguration.java  CoveoQueueService.java  CoveoService.java  UserManagerService.java
integration/src/main/webapp/app-root/components/page/: coveoIndexAgent.json
integration/src/main/webapp/app-root/components/page/coveoIndexAgent/: coveoIndexAgent.html  tab_agent.json
integration/src/main/webapp/app-root/components/page/searchToken/: query.json.jsp  searchToken.jsp
integration/src/main/webapp/app-root/templates/: coveoIndexAgent.json  searchToken.json
integration/src/test/java/com/mcplusa/coveo/connector/aem/contentbuilder/: DAMAssetContentBuilderTest.java  PageContentBuilderTest.java
integration/src/test/java/com/mcplusa/coveo/connector/aem/service/: UserManagerServiceTest.java
integration/src/test/java/com/mcplusa/coveo/connector/aem/testcontext/: AppAemContext.java
integration/src/test/resources/: content.json  image.json  pdf.json  video.json
parent/: pom.xml
search/: README.md  pom.xml
search/src/main/java/com/mcplusa/coveo/connector/aem/search/: SearchTokenImpl.java
search/src/main/java/com/mcplusa/coveo/connector/aem/search/model/: SearchTokenPayload.java  UserId.java
search/src/main/java/com/mcplusa/coveo/connector/aem/search/service/: CoveoSearchConfiguration.java
search/src/main/webapp/WEB-INF/: web.xml
search/src/main/webapp/app-root/components/page/searchToken/: query.json.jsp  searchToken.jsp
search/src/main/webapp/app-root/templates/: searchToken.json
